name: build and upload

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Use embedded toolchain
      - uses: numworks/setup-arm-toolchain@2020-q4

      # Runs a single command using the runners shell
      #- name: Build
      #  run: make
        
      - name: Build STLink
        run: make PROBE_HOST=stlink ST_BOOTLOADER=1

      - name: Archive firmware build artifacts as a zip
        uses: actions/upload-artifact@v4
        with:
          name: blackmagic-firmware-StLink.zip
          path: src/blackmagic*
          if-no-files-found: error

      - name: Clean
        run: make clean
        
      - name: Build STLink
        run: make PROBE_HOST=stlink

      - name: Archive firmware build artifacts as a zip
        uses: actions/upload-artifact@v4
        with:
          name: blackmagic-firmware-StLink_noBootloaderFlag.zip
          path: src/blackmagic*
          if-no-files-found: error
